# Generated by Django 3.1.7 on 2021-03-16 20:46

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('payment_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('amount', models.FloatField(validators=[django.core.validators.MinValueValidator(0)])),
                ('payment_method', models.CharField(choices=[('credit_card', 'Credit Card'), ('mbway', 'MB WAY')], max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('success', 'Success'), ('error', 'Error'), ('settled', 'Settled')], max_length=50)),
                ('settled_at', models.DateTimeField(blank=True, null=True)),
                ('settled_amount', models.FloatField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(0)])),
            ],
        ),
        migrations.CreateModel(
            name='CreditCard',
            fields=[
                ('payment_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payments.payment')),
                ('number', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('expiration_month', models.CharField(max_length=255)),
                ('expiration_year', models.CharField(max_length=255)),
                ('cvv', models.CharField(max_length=255)),
            ],
            bases=('payments.payment',),
        ),
        migrations.CreateModel(
            name='MBWay',
            fields=[
                ('payment_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='payments.payment')),
                ('phone_number', models.CharField(max_length=255)),
            ],
            bases=('payments.payment',),
        ),
    ]
